                                                                                                             
                    .-=-                                    
                    .-==                                    
                .:.          ...::...                       
              .---.     .:-=========+++=:.                  
             :--.    .:-=-:.         .:-+++-                
            --:    .---.                 .-=.               
           --.    :--.       .:::-:::.                      
          --:    :-:      :-====--===++-.                   
         .-:    :-:     .---:.      .:=++=                  
         :-.   .--     :---            :+++                 
         --    :-:    .---              -++=                
         --    --.    :--.               +++                
         --    :-.    :--.              .+++                
         --    .--    .---              =++-                
         :-:    --.    .---.          .=++=                 
          --    .--.     :---:..  ..:=++=:                  
          .--    .--.      .--========-.                    
           :--.    :--.         ...                         
            .--:    .:--:.              .-==                
              :--.     :-==--::...:::.  .-=-                
               .---.      ..:--====--.       .-++:          
                 .:--:.                   .:=++-.           
                    .:-=--::..     ...:-=++=-.              
                        .::-==========--:.                  
                                                            
_______________________________________________________________
   ____                       _____                       __
  / __/__ _  _____ _______   / ___/__  ___  ___  ___ ____/ /_
 / _// _ \ |/ / _ `(_-< -_) / /__/ _ \/ _ \/ _ \/ -_) __/ __/
/___/_//_/___/\_,_/___|__/  \___/\___/_//_/_//_/\__/\__/\__/
_______________________________________________________________

